<!DOCTYPE html>s
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            font-family: 'Arial', Arial, monospace;
            font-family: 'Times New Roman', Times, serif;
            background-color: #e1e4b4;
            color: #2f2f2f;
            text-align: justify;
        }

        img {
            width: 100%;
            margin: 20px 0;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 3.5rem;
        }

        button {
            padding: 10px 30px;
            font-size: 1.2rem;
            font-weight: 700;
            background-color: transparent;
            border: 2px solid #2f2f2f;
        }

        button:hover {
            color: #f9f7f1;
            background-color: #2f2f2f;
        }

        .author {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
        }

        .author2 {
            display: none;
        }

        hr {
            border: 1px solid #2f2f2f;
        }

        .content1 {
            display: flex;
        }

        .content2 {
            display: none;
        }

        .news-container {
            margin-top: 20px;
            padding: 0 30px;
            flex: 1;
        }

        .left {
            border-right: 1px solid #2f2f2f;
        }

        .news-header {
            font-size: 2rem;
            line-height: 3rem;
        }

        .news-content {
            font-family: 'Arial', Arial, monospace;
            line-height: 2rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <button class="btn-back">
            Back
        </button>
        <h1>19BCE0583's Newspaper</h1>
        <button class="btn-next">
            Next
        </button>
    </div>
    <hr>
    <div class="author author1">
        Thursday, 23th August 2021 - Kumarmangalam
    </div>
    <div class="author author2">
        Friday, 25th September 2021 - Niranjan
    </div>
    <hr>
    <div class="content1">
        <div class="news-container left">
            <h2 class="news-header">Joe Biden gets COVID-19 booster shot as additional doses roll out</h2>
            <div class="news-content">U.S. President Joe Biden rolled up his shirt sleeve for a COVID-19 vaccine booster
                inoculation on Monday, hoping to provide a powerful example for Americans on the need to get the extra
                shot even as millions go without their first.

                In getting the booster, Mr Biden dismissed criticism that the United States should distribute more
                vaccines worldwide before allowing boosters at home.

                "We are going to do our part," he said.

                The U.S. Centers for Disease Control and Prevention (CDC) last week backed an additional dose of the
                Pfizer Inc/BioNTech vaccine for Americans aged 65 and older, adults with underlying medical conditions
                and adults in high-risk working and institutional settings.
                <br>
                Mr Biden, 78, said his wife Jill would also get a booster shot soon.

                While scientists are divided over the need for booster shots when so many people in the United States
                and other countries remain unvaccinated, Mr Biden announced the push in August as part of an effort to
                shore up protection against the highly transmissible Delta variant.

                Only people who received their last dose of Pfizer's shot atleast six months ago are eligible for
                another shot now, U.S.regulators said. The FDA has not yet considered Moderna's application for boosters
                and Johnson & Johnson has not yet applied for one.

                U.S. officials have cited a "pandemic of the unvaccinated" that state, local and federal officials as
                well as private employers have tried to counter with mandates to get the shots or, in some cases, face
                repeated testing.
                <br>


            </div>
        </div>
        <div class="news-container right">
            <h2 class="news-header">Supreme Court sets deadline for roll out of quotas for disabled in promotions</h2>
            <div class="news-content">
                The Supreme Court on Tuesday asked the Centre to issue instructions “at the earliest and not later than
                four months” for giving reservation in promotions to persons with disabilities (PwDs).

                A Bench led by Justice L. Nageswara Rao dismissed an application filed by the Centre seeking
                “clarifications” in a January 14, 2020 judgment of the apex court confirming that PwDs have a right to
                reservation in promotions.
                <br>
                It said instructions should be issued in accordance with Section 34 of the Rights of Persons with
                Disabilities Act, 2016, which provides that “every appropriate government shall appoint in every
                government establishment not less than four per cent of the total number of vacancies in the cadre
                strength in each group of posts meant to be filled with persons with benchmark disabilities ...”
                <br>
                The government’s applications wanted the court to clarify whether vacancies for promotion for PwDs would
                be computed only on the basis of the vacancies against the identified posts or against the vacancies in
                both identified and non-identified posts.

                The government contended that there was a conflict between two judgments of the apex court — Union of
                India v. National Federation of the Blind and Rajeev Kumar Gupta v. Union of India — rendered three
                years apart in 2013 and 2016, respectively.
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="news-container left">
            <h2 class="news-header">lorem ipsum</h2>
            <div class="news-content">
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
                designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have
                scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually
                begins with:
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.”
                The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page,
                etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with
                meaningless filler text can be very useful when the focus is meant to be on design, not content.
                The passage experienced a surge in popularity during the 1960s when Letraset used it on their
                dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their
                software. Today it's seen all around the web; on templates, websites, and stock designs. Use our
                generator to get your own, or read on for the authoritative history of lorem ipsum.
            </div>
        </div>
        <div class="news-container right">
            <h2 class="news-header">MHA orders ex gratia relief of ₹ 50,000 to COVID-19 victims’ kin.</h2>
            <div class="news-content">
                Following a Supreme Court judgement, the Ministry of Home Affairs (MHA) has issued orders for ex gratia
                relief of ₹ 50,000 to the next of kin of those who died of COVID-19.

                More than 4.4 lakh people have died of COVID-19 since the onset of the pandemic last year.

                In a letter sent to the States, the MHA said the amount would be disbursed from the State Disaster
                Response Fund (SDRF).

                The SDRF is the primary fund available with the State governments as part of their response to notified
                disasters to meet expenditure on providing immediate relief to victims. The Centre contributes 75% of
                the SDRF allocation for general category States and Union Territories and 90% for special category
                States (northeastern States, Sikkim, Uttarakhand, Himachal Pradesh, Jammu and Kashmir).


            </div>
        </div>

    </div>
    <script>
        const back = document.querySelector('.btn-back')
        const next = document.querySelector('.btn-next')
        const content1 = document.querySelector('.content1')
        const content2 = document.querySelector('.content2')
        const author1 = document.querySelector('.author1')
        const author2 = document.querySelector('.author2')
        next.addEventListener('click', () => {
            content1.style.display = 'none'
            content2.style.display = 'flex'
            author1.style.display = 'none'
            author2.style.display = 'block'
        })
        back.addEventListener('click', () => {
            content2.style.display = 'none'
            content1.style.display = 'flex'
            author2.style.display = 'none'
            author1.style.display = 'block'
        })
    </script>
</body>

</html>